a:1:{i:0;a:7:{s:14:"information_id";s:1:"1";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"公司介绍";s:11:"description";s:1373:"&lt;p&gt;
	老人產业网是有关老人產业的一个综合性大型门户网站。无论是网友的个人需求，或是业内人仕的专业需求，都可从中得到满足。&lt;br /&gt;
	&lt;br /&gt;
	我们拥有一支强大的专家团队，包括了老人產业内各种专业的资深人才。&lt;br /&gt;
	&lt;br /&gt;
	本着关爱长者的宗旨，我们力求為长者及他们的亲友提供翔实细緻的资讯和服务。从衣、食、住、行，到养生、保健、旅游，到文化娱乐，理财保险 ......, 我们都会尽力协助长者渡过安逸愉快的丰盛晚年。&lt;br /&gt;
	&lt;br /&gt;
	本着＂以人為本＂ 和&amp;nbsp; ＂精益求精＂的专业精神，我们為业界朋友提供全方位的咨询顾问服务。从老人產业内各专业的市场调查、可行报告、立项审批，到项目融资、经营管理、培训监督，到设备釆购、產品营销、整合上市......, 我们都可在各层面协助企业健康地发展。&lt;br /&gt;
	&lt;br /&gt;
	老人產业网，属於你我他。我们提倡＂ 我為人人； 人人為我＂，欢迎大家积极参与，注册入会也好，加盟合作也好，提出宝贵意见也好，我们充满信心，在大家的支持底下，一定能共同把网站办好，让老人產业网成為长者的良伴，成為產业的益友!&lt;/p&gt;
";}}