a:4:{i:30;a:40:{s:10:"product_id";s:2:"30";s:4:"name";s:77:"【互邦】HBLZ501 铝合金拐杖凳 三角拐 老年拐杖凳 方便安全";s:11:"description";s:852:"&lt;div class=&quot;attributes-list&quot; id=&quot;J_AttrList&quot;&gt;
	&lt;p class=&quot;attr-list-hd tm-clear&quot;&gt;
		&lt;em&gt;产品参数：&lt;/em&gt;&lt;/p&gt;
	&lt;ul id=&quot;J_AttrUL&quot;&gt;
		&lt;li id=&quot;J_attrBrandName&quot; title=&quot;&amp;nbsp;互邦&quot;&gt;
			品牌:&amp;nbsp;互邦&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;拐杖&quot;&gt;
			轮椅拐杖:&amp;nbsp;拐杖&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;沪食药监械(准)字 2009第2 56026 4号&quot;&gt;
			批准文号:&amp;nbsp;沪食药监械(准)字 2009第2 56026 4号&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;上海互邦&quot;&gt;
			生产企业:&amp;nbsp;上海互邦&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;否&quot;&gt;
			是否为进口:&amp;nbsp;否&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:48:"data/6/T1.ubhXnpaXXaT5lZU_015631.jpg_310x310.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"80.0000";s:6:"reward";s:3:"200";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:59:00";s:13:"date_modified";s:19:"2013-02-06 00:31:16";s:6:"viewed";s:1:"0";}i:42;a:40:{s:10:"product_id";s:2:"42";s:4:"name";s:54:"互邦 钢管手动轮椅车 HBG5-B 老年人轮椅车";s:11:"description";s:2472:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;border-bottom: #cccccc 1.0px solid;border-left: #cccccc 1.0px solid;padding-bottom: 5.0px;margin: 10.0px 0.0px 10.0px 30.0px;padding-left: 5.0px;width: 90.0%;padding-right: 5.0px;border-top: #cccccc 1.0px solid;border-right: #cccccc 1.0px solid;padding-top: 5.0px;border-radius: 10.0px;&quot;&gt;
	&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td height=&quot;30&quot; style=&quot;border-bottom: #cccccc 1.0px dashed;&quot; width=&quot;131&quot;&gt;
					&lt;div&gt;
						&lt;img src=&quot;http://img01.taobaocdn.com/imgextra/i1/740783227/T2054QXhxXXXXXXXXX_%21%21740783227.gif&quot; /&gt;&lt;/div&gt;
				&lt;/td&gt;
				&lt;td style=&quot;border-bottom: #cccccc 1.0px dashed;&quot;&gt;
					&amp;nbsp; 互邦钢管手动轮椅车&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;30&quot; style=&quot;border-bottom: #cccccc 1.0px dashed;&quot;&gt;
					&lt;div&gt;
						&lt;img src=&quot;http://img02.taobaocdn.com/imgextra/i2/740783227/T2fop3XiXXXXXXXXXX_%21%21740783227.gif&quot; /&gt;&lt;/div&gt;
				&lt;/td&gt;
				&lt;td style=&quot;border-bottom: #cccccc 1.0px dashed;&quot;&gt;
					&amp;nbsp; HBG5-B&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;30&quot;&gt;
					&lt;div&gt;
						&lt;img src=&quot;http://img03.taobaocdn.com/imgextra/i3/740783227/T2u5JQXjFaXXXXXXXX_%21%21740783227.gif&quot; /&gt;&lt;/div&gt;
				&lt;/td&gt;
				&lt;td&gt;
					&amp;nbsp; 上海互帮&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;img height=&quot;37&quot; src=&quot;http://img02.taobaocdn.com/imgextra/i2/740783227/T2nN4QXohcXXXXXXXX_%21%21740783227.jpg&quot; width=&quot;541&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;padding-bottom: 0.0px;padding-left: 20.0px;padding-right: 20.0px;padding-top: 0.0px;&quot;&gt;
	&lt;img border=&quot;0&quot; height=&quot;635&quot; src=&quot;http://img04.taobaocdn.com/imgextra/i4/740783227/T2OYSsXelaXXXXXXXX_%21%21740783227.jpg&quot; width=&quot;635&quot; /&gt;&lt;/div&gt;
&lt;p&gt;
	&lt;img align=&quot;absMiddle&quot; height=&quot;164&quot; src=&quot;http://img02.taobaocdn.com/imgextra/i2/740783227/T2h_N5XdBcXXXXXXXX_%21%21740783227.jpg&quot; width=&quot;654&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:128:"http://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.LoWTGN&amp;id=14036025025&amp;is_b=1&amp;cat_id=2&amp;q=%C0%CF%C4%E";s:8:"quantity";s:3:"990";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:48:"data/6/T1.NqYXhheXXbiw1.4_052604.jpg_310x310.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:7:"互邦 ";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"90.0000";s:6:"reward";s:3:"100";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:11:"12.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"1.00000000";s:5:"width";s:10:"2.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2013-02-06 00:30:05";s:6:"viewed";s:2:"44";}i:47;a:40:{s:10:"product_id";s:2:"47";s:4:"name";s:58:"鱼跃 手动轮椅车 喷塑软座 H007老年人轮椅车";s:11:"description";s:1248:"&lt;div class=&quot;attributes-list&quot; id=&quot;J_AttrList&quot;&gt;
	&lt;p class=&quot;attr-list-hd tm-clear&quot;&gt;
		&lt;em&gt;产品参数：&lt;/em&gt;&lt;/p&gt;
	&lt;ul id=&quot;J_AttrUL&quot;&gt;
		&lt;li id=&quot;J_attrBrandName&quot; title=&quot;&amp;nbsp;鱼跃&quot;&gt;
			品牌:&amp;nbsp;鱼跃&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;轮椅&quot;&gt;
			轮椅拐杖:&amp;nbsp;轮椅&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;江浙沪拍此(其他地区拍下不发)&amp;nbsp;其他地区需补运费 详情咨询客服&quot;&gt;
			颜色分类:&amp;nbsp;江浙沪拍此(其他地区拍下不发)&amp;nbsp;其他地区需补运费 详情咨询客服&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;苏食药监 械(准) 字2011第2560776号&quot;&gt;
			批准文号:&amp;nbsp;苏食药监 械(准) 字2011第2560776号&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;江苏鱼跃医疗设备股份有限公司&quot;&gt;
			生产企业:&amp;nbsp;江苏鱼跃医疗设备股份有限公司&lt;/li&gt;
		&lt;li title=&quot;&amp;nbsp;否&quot;&gt;
			是否为进口:&amp;nbsp;否&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p title=&quot;&amp;nbsp;否&quot;&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:128:"http://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.21.LoWTGN&amp;id=13809507070&amp;is_b=1&amp;cat_id=2&amp;q=%C0%CF%C4%";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:48:"data/6/T19NW4Xo8qXXaoeIE0_034525.jpg_310x310.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:15:"Hewlett-Packard";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2013-02-06 00:30:13";s:6:"viewed";s:1:"1";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:88:" 买5送1 瑞年氨基酸片72片礼盒装 中老年保健品提高免疫力送礼首选";s:11:"description";s:2103:"&lt;ul id=&quot;J_AttrUL&quot;&gt;
	&lt;li title=&quot;Q/RNGJ 0002S&quot;&gt;
		产品标准号：Q/RNGJ 0002S&lt;/li&gt;
	&lt;li title=&quot;无锡瑞年实业有限公司 &quot;&gt;
		厂名：无锡瑞年实业有限公司&lt;/li&gt;
	&lt;li title=&quot;江苏无锡马山梅梁路68号（灵山大佛旁）&quot;&gt;
		厂址：江苏无锡马山梅梁路68号（灵山大佛旁）&lt;/li&gt;
	&lt;li title=&quot;0510-85999213&quot;&gt;
		厂家联系方式：0510-85999213&lt;/li&gt;
	&lt;li title=&quot;复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红&quot;&gt;
		配料表：复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红&lt;/li&gt;
	&lt;li title=&quot;密封 阴凉干燥处 &quot;&gt;
		储藏方法：密封 阴凉干燥处&lt;/li&gt;
	&lt;li title=&quot;730&quot;&gt;
		保质期：730 天&lt;/li&gt;
	&lt;li id=&quot;J_attrBrandName&quot; title=&quot;&amp;nbsp;瑞年&quot;&gt;
		品牌:&amp;nbsp;瑞年&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;氨基酸片72片&quot;&gt;
		系列:&amp;nbsp;氨基酸片72片&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;片剂&quot;&gt;
		产品剂型:&amp;nbsp;片剂&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;72粒/盒/0.35g&quot;&gt;
		规格（粒/袋/ml/g）:&amp;nbsp;72粒/盒/0.35g&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;保健食品（健字号）&quot;&gt;
		是否为保健食品（健字号）:&amp;nbsp;保健食品（健字号）&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;免疫调节&quot;&gt;
		健字号功效:&amp;nbsp;免疫调节&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;老年&quot;&gt;
		性别/年龄:&amp;nbsp;老年&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;五官保健&quot;&gt;
		保健部位:&amp;nbsp;五官保健&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;免疫调节&quot;&gt;
		产品辅助功能:&amp;nbsp;免疫调节&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;中国大陆&quot;&gt;
		产地:&amp;nbsp;中国大陆&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;包装&quot;&gt;
		包装方式:&amp;nbsp;包装&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:505:"    产品标准号：Q/RNGJ 0002S
    厂名：无锡瑞年实业有限公司
    厂址：江苏无锡马山梅梁路68号（灵山大佛旁）
    厂家联系方式：0510-85999213
    配料表：复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红
    储藏方法：密封 阴凉干燥处
    保质期：730 天
    品牌: 瑞年
    系列: 氨基酸片72片
    产品剂型: 片剂
    规格（粒/袋/ml/g）: 72粒/盒/0.35g
    是否为保健食品（";s:12:"meta_keyword";s:505:"    产品标准号：Q/RNGJ 0002S
    厂名：无锡瑞年实业有限公司
    厂址：江苏无锡马山梅梁路68号（灵山大佛旁）
    厂家联系方式：0510-85999213
    配料表：复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红
    储藏方法：密封 阴凉干燥处
    保质期：730 天
    品牌: 瑞年
    系列: 氨基酸片72片
    产品剂型: 片剂
    规格（粒/袋/ml/g）: 72粒/盒/0.35g
    是否为保健食品（";s:3:"tag";s:0:"";s:5:"model";s:3:"003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:128:"http://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.sDKBOE&amp;id=16470440448&amp;is_b=1&amp;cat_id=2&amp;q=%C0%CF%C4%";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:54:"data/6/T13879XoXfXXXXXXXX_!!0-item_pic.jpg_310x310.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-06 00:40:52";s:13:"date_modified";s:19:"2013-02-06 00:41:07";s:6:"viewed";s:1:"0";}}