a:1:{i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:88:" 买5送1 瑞年氨基酸片72片礼盒装 中老年保健品提高免疫力送礼首选";s:11:"description";s:2103:"&lt;ul id=&quot;J_AttrUL&quot;&gt;
	&lt;li title=&quot;Q/RNGJ 0002S&quot;&gt;
		产品标准号：Q/RNGJ 0002S&lt;/li&gt;
	&lt;li title=&quot;无锡瑞年实业有限公司 &quot;&gt;
		厂名：无锡瑞年实业有限公司&lt;/li&gt;
	&lt;li title=&quot;江苏无锡马山梅梁路68号（灵山大佛旁）&quot;&gt;
		厂址：江苏无锡马山梅梁路68号（灵山大佛旁）&lt;/li&gt;
	&lt;li title=&quot;0510-85999213&quot;&gt;
		厂家联系方式：0510-85999213&lt;/li&gt;
	&lt;li title=&quot;复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红&quot;&gt;
		配料表：复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红&lt;/li&gt;
	&lt;li title=&quot;密封 阴凉干燥处 &quot;&gt;
		储藏方法：密封 阴凉干燥处&lt;/li&gt;
	&lt;li title=&quot;730&quot;&gt;
		保质期：730 天&lt;/li&gt;
	&lt;li id=&quot;J_attrBrandName&quot; title=&quot;&amp;nbsp;瑞年&quot;&gt;
		品牌:&amp;nbsp;瑞年&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;氨基酸片72片&quot;&gt;
		系列:&amp;nbsp;氨基酸片72片&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;片剂&quot;&gt;
		产品剂型:&amp;nbsp;片剂&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;72粒/盒/0.35g&quot;&gt;
		规格（粒/袋/ml/g）:&amp;nbsp;72粒/盒/0.35g&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;保健食品（健字号）&quot;&gt;
		是否为保健食品（健字号）:&amp;nbsp;保健食品（健字号）&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;免疫调节&quot;&gt;
		健字号功效:&amp;nbsp;免疫调节&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;老年&quot;&gt;
		性别/年龄:&amp;nbsp;老年&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;五官保健&quot;&gt;
		保健部位:&amp;nbsp;五官保健&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;免疫调节&quot;&gt;
		产品辅助功能:&amp;nbsp;免疫调节&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;中国大陆&quot;&gt;
		产地:&amp;nbsp;中国大陆&lt;/li&gt;
	&lt;li title=&quot;&amp;nbsp;包装&quot;&gt;
		包装方式:&amp;nbsp;包装&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:505:"    产品标准号：Q/RNGJ 0002S
    厂名：无锡瑞年实业有限公司
    厂址：江苏无锡马山梅梁路68号（灵山大佛旁）
    厂家联系方式：0510-85999213
    配料表：复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红
    储藏方法：密封 阴凉干燥处
    保质期：730 天
    品牌: 瑞年
    系列: 氨基酸片72片
    产品剂型: 片剂
    规格（粒/袋/ml/g）: 72粒/盒/0.35g
    是否为保健食品（";s:12:"meta_keyword";s:505:"    产品标准号：Q/RNGJ 0002S
    厂名：无锡瑞年实业有限公司
    厂址：江苏无锡马山梅梁路68号（灵山大佛旁）
    厂家联系方式：0510-85999213
    配料表：复合氨基酸、糊精、羟甲基纤维素钠、轻质碳酸钙、胭脂红
    储藏方法：密封 阴凉干燥处
    保质期：730 天
    品牌: 瑞年
    系列: 氨基酸片72片
    产品剂型: 片剂
    规格（粒/袋/ml/g）: 72粒/盒/0.35g
    是否为保健食品（";s:3:"tag";s:0:"";s:5:"model";s:3:"003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:128:"http://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.sDKBOE&amp;id=16470440448&amp;is_b=1&amp;cat_id=2&amp;q=%C0%CF%C4%";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:54:"data/6/T13879XoXfXXXXXXXX_!!0-item_pic.jpg_310x310.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-06 00:40:52";s:13:"date_modified";s:19:"2013-02-06 00:41:07";s:6:"viewed";s:1:"0";}}